# Application name (used in logs / monitoring)
spring.application.name=nivora-mart

# Server port (loaded from .env -> PORT)
server.port=${PORT}

# Base URL for FakeStore external API (from .env)
fakestore.api.base-url=${BASE_FAKESTORE_API_URL}

# MySQL database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db

# MySQL username (from .env)
spring.datasource.username=${DB_USERNAME}

# MySQL password (from .env)
spring.datasource.password=${DB_PASSWORD}

# MySQL JDBC driver (for MySQL 8+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show generated SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Tell Hibernate that the DB is MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically create/update tables from JPA entities (dev only)
spring.jpa.hibernate.ddl-auto=update
